@use '../../sass/mixins' as *;

.photos {
  
  .image {
    height: 20rem;
    border-radius: 1rem;
    overflow: hidden;

    img { object-fit: cover; }
  }

  .imagesWrapper {
    display: none;
    padding-left: 2rem;

    @include respond('mid') {
      display: block;
    }
  }

  .gallery {
    @include respond('mid') {
      display: none;
    }
  }

  .head {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }

  .separator {
    flex-grow: 1;
    height: 1px;
    background: rgba(0,0,0,.25);
  }

  .btnGroup {
    display: flex;
    column-gap: 1rem;
  }

  @include respond('mid') {
    .separator,
    .btnGroup { display: none; }

    h5 { font-size: 2.5rem; }
  }
}