@use '../../sass/mixins' as *;

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 5rem;
  position: relative;
  margin-top: calc(var(--header-height) * -1);
  min-height: 100vh;

  .list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 0 5rem;
    min-height: 6rem;

    @include respond('tablet') {
      flex-direction: column;
      justify-content: flex-start;
      gap: 2rem;
    }

    @include respond('mid-lower') {
      padding-bottom: 10rem;
    }
  }

  h1 {
    @include respond('mid-lower') {
      margin-top: 15rem;
    }
  }

  .btnPlay {
    display: flex;
    align-items: center;
    padding: 1rem 3rem;
    padding-right: 1rem;
    border-radius: 5rem;
    background: #fff;
    color: var(--color-font-dark);
    position: relative;
    font-size: 1.1rem;
    text-transform: uppercase;

    span {
      width: 5rem;
      height: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 6rem;
      position: relative;

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        z-index: 1;
        border-radius: 50%;
        background: var(--color-orange-opaque);
        width: 105%;
        height: 105%;
      }

      &::after {
        width: 115%;
        height: 115%;
      }
    }

    svg {
      position: relative;
      z-index: 2;
      width: 90%;
      height: 90%;
    }

    &:hover,
    &:active {
      span::after,
      span::before {
        transform: translate(-50%, -50%) scale(1);
      }

      svg path { fill: #000; }
    }

    @include respond('mid-lower') {
      padding: .5rem 2.5rem;
      padding-right: .5rem;
      
      span {
        width: 4.25rem;
        height: 4.25rem;
      }
    }
  }

  .socialLinks {
    position: absolute;
    bottom: 4rem;
    right: 0;
    z-index: 1;
    width: 100%;
    
    .linksContent {
      display: flex;
      justify-content: flex-end;
      column-gap: 1rem;
    }

    @include respond('mid-lower') {
      bottom: 2rem;
    }
  }

  .item {
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    
    .title {
      font-size: 3rem;
      text-transform: uppercase;
      color: var(--color-font-pale);
      transition-property: font-size;
      transition-duration: var(--home-place-item-transition-duration);
      transition-timing-function: var(--home-place-item-transition-easing);

      @include respond('mid-lower') {
        font-size: 2rem;
      }
    }

    &.active {
      flex-shrink: 0;
    }

    &.active .title {
      font-size: 5rem;
      color: var(--color-font-primary);

      @include respond('mid-lower') {
        font-size: 3.25rem;
      }
    }

    @include respond('tablet') {
      align-items: center;
    }
  }

  .itemGroup {
    display: flex;
    align-items: center;
    column-gap: 3rem;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    @include respond('tablet') {
      display: none;
    }
  }

  .separator {
    flex-grow: 1;
    margin: 0 4rem;
    height: 2px;
    background: var(--color-font-pale);
    display: inline-block;

    @include respond('desktop') {
      margin: 0 1.5rem;
    }

    @include respond('tablet') {
      display: none;
    }
  }

  .bgImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
 
    img {
      object-fit: cover;
    }

    &.active { opacity: 1; }
  }
}