@use '../../sass/mixins' as *;

.tours {
 
  .list {
    width: 70%;
    margin: 0;

    @include respond('mid') {
      width: 100%;
    }
  }

  .tagItem {
    flex-shrink: 0;
    width: max-content;
  }

  .content {
    display: flex;
    flex-direction: column;
    row-gap: 7.5rem;
    width: 100%;

    @include respond('mid') {
      row-gap: 4rem;
    }
  }

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond('mid') {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 1.5rem;
    }
  }

  .slider {
    width: 100%;

    @include respond('mid') {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
}