@use '../../sass/mixins' as *;

.card {
  display: flex;
  height: var(--expanded-card-height);
  width: 100%;
  position: relative;

  @include respond('mid') {
    height: auto;
  }

  .image {
    width: var(--expanded-card-width);
    height: 100%;
    border-radius: var(--card-border-radius);
    overflow: hidden;
    position: relative;
    flex-shrink: 0;

    img { object-fit: cover; }

    &::after {
      border-radius: 0 0 var(--card-border-radius) var(--card-border-radius);
    }

    &, &::after {
      transition: all .4s ease;
    }

    @include respond('mid') {
      display: none;
      width: 100%;

      &::after {
        content: none;
      }
    }
  }

  .content {
    overflow: hidden;
    width: 0;
    transition: width .4s ease;
    flex-shrink: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    background: var(--color-blue);
    border-radius: var(--card-border-radius) 0 0 var(--card-border-radius);
    transform: translateX(1px);

    .link,
    .image {
      display: none;
    }
  
    @include respond('mid') {
      width: 100%;
      padding: 1.5rem;
      border-radius: var(--card-border-radius);

      .image,
      .link {
        display: flex;
      }
    }
  }

  .label {
    margin: 2rem 0 0 2rem;
    padding: .5rem .75rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    color: var(--color-font-dark);
    background: #fff;
    width: max-content;

    @include respond('mid') {
      margin: 0;
    }
  }
  
  .description {
    padding: 2rem;
    padding-top: 0;
    width: var(--expanded-card-width);
    overflow: hidden;

    @include respond('mid') {
      padding: 0;
    }
  }

  .link {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 10;
    font-size: .95rem;
    font-family: var(--font-primary);

    @include respond('mid') {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      bottom: initial;
      left: initial;
      color: var(--color-font-dark);
      font-size: 1.2rem;
    }
  }

  @include respond('mid-upper') {
    &:hover {
      .content { width: 50%; }
  
      .link {
        color: var(--color-font-dark);
  
        &:hover { color: var(--color-green); }
      }
  
      svg { color: var(--color-font-green); }
  
      .image,
      .image::after {
        border-radius: 0 var(--card-border-radius) var(--card-border-radius) 0;
      }
  
      .image::after { opacity: 0; }
    }
  }
}