{
  "watchShowrell": "watchShowrell",
  "viewMore": "viewMore",
  "tours": "tours",
  "viewAllTours": "viewAllTours",
  "placeOfInterest": "placeOfInterest",
  "Gallery Image": "Gallery Image",
  "photoGallery": "photoGallery",
  "galleryImage": "galleryImage",
  "countryImage": "countryImage",
  "countries": "countries",
  "phoneNumber": "phoneNumber",
  "email": "email",
  "telShort": "telShort",
  "address": "address",
  "submit": "submit",
  "name": "name",
  "message": "message",
  "contactUs": "contactUs",
  "respond": "respond",
  "instagram": "instagram",
  "telegram": "telegram",
  "whatsapp": "whatsapp",
  "youtube": "youtube",
  "facebook": "facebook",
  "home": "home",
  "socialMedia": "socialMedia",
  "beTheFirst": "beTheFirst",
  "bookTour": "bookTour",
  "askQuestion": "askQuestion",
  "image": "image",
  "imageNavigation": "imageNavigation"
}