{
  "name": "travel",
  "version": "0.1.0",
  "engines": {
    "node": ">=18.13.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev -p 4005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.10",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "i18next": "^22.4.9",
    "iconsax-react": "^0.0.8",
    "next": "13.1.6",
    "next-i18next": "^13.0.3",
    "react": "18.2.0",
    "react-collapsible": "^2.10.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.4",
    "react-icons": "^4.7.1",
    "svg-url-loader": "^8.0.0",
    "swiper": "^8.4.6",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.10.0",
    "sass": "^1.57.1"
  }
}
