@use '../../sass/mixins' as *;

.countries {
  margin-bottom: 7rem;

  .content {
    border-radius: 4rem;
    background: var(--color-pale-green);
    padding: 6.5rem 2.5rem;
  }

  .heading {
    color: var(--color-green);
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 4.5rem;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 3rem;

    @include respond('tablet') {
      grid-template-columns: repeat(5, 1fr);
    }

    @include respond('mid-lower') {
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }

  .item {
    border-radius: 50%;
    overflow: hidden;
    width: 100%;
    height: 0;
    position: relative;
    padding-bottom: 100%;

    img {
      object-fit: cover;
      object-position: center;
    }

    figure {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
  }
}