@use '../../sass/mixins' as *;

.places {

  .list {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 3rem;
    overflow-y: auto;   
    border-radius: var(--card-border-radius); 

    @include respond('mid') {
      flex-direction: column;
      row-gap: 2rem;
    }
  }

  .item {
    width: var(--expanded-card-width);
    flex-shrink: 0;
    transition: width .4s ease;

    &:hover {
      width: 50%;
      
      @include respond('mid') {
        width: 100%;
      }
    }

  }

  h5 {

    @include respond('mid-lower') {
      font-size: 2.5rem;
    }
  }
}