{
  "viewMore": "View more",
  "watchShowrell": "Watch the showrell",
  "tours": "Tours",
  "viewAllTours": "View all tours",
  "placeOfInterest": "Places of interest",
  "galleryImage": "Gallery Image",
  "photoGallery": "Photo Gallery",
  "countryImage": "Country Image",
  "countries": "We provide exceptional services to guests from the following countries",
  "instagram": "Instagram",
  "telegram": "Telegram",
  "whatsapp": "WhatsApp",
  "youtube": "YouTube",
  "facebook": "Facebook",
  "phoneNumber": "Phone number",
  "telShort": "Tel",
  "email": "Email",
  "address": "Address",
  "name": "Name",
  "message": "Message",
  "submit": "Submit",
  "facebook_link": "Facebook link",
  "youtube_link": "YouTube link",
  "telegram_link": "Telegram link",
  "whatsapp_link": "WhatsApp link",
  "instagram_link": "Instagram link",
  "home": "Home",
  "yourMessage": "Your message",
  "code": "Code",
  "Comment": "Comment",
  "sendMessage": "Send a message",
  "showRell": "Showrell",
  "bookTour": "Book a tour",
  "yourName": "Your name",
  "fillFields": "Fill the fields",
  "askQuestion": "Ask question",
  "image": "Image",
  "imageNavigation": "Navigation image",
  "contactUs": "Contact Us",
  "respond": "We usually respond before 24 hours.",
  "socialMedia": "Social media",
  "beTheFirst": "Be the first one to know  about discounts, offers and events"
}