@use '../../sass/mixins' as *;

.tour {
  
  .contentWrapper {
    padding-top: 2rem;
    width: 100%;
  }

  .head {
    margin-bottom: 4rem;
    text-align: center;
  }
  
  .content {
    max-width: 100rem;
    margin: 0 auto;
  }

  .priceContainer {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond('mid') {
      align-items: flex-start;
      flex-direction: column;
      row-gap: 1rem;
    }
  }

  .actions {
    display: flex;
    gap: 1rem;

    @include respond('mid') {
      width: 100%;
      
      button:first-child {
        order: 1;
      }
      button {
        width: calc(50% - .5rem);
      }
    }
  }

  .price {
    color: var(--color-green);
    font-size: 2.15rem;
    font-family: var(--font-secondary);
  }

  .description,
  .priceContainer,
  .formWrapper {
    background: var(--color-light);
    padding: 2rem 2.5rem;
    border-radius: 2rem;

    @include respond('mid') {
      border-radius: 1rem;
      padding: 2rem 1.5rem;
    }
  }

  .description {
    margin-bottom: 4rem;
    padding: 3rem 2.5rem;

    p { 
      max-width: 80rem;
      line-height: 2.4rem;
      color: var(--color-font-dark);
      margin: 0 auto;
    }

    @include respond('mid') {
      padding: 2rem 1.5rem;
      margin-bottom: 2.5rem;
    }
  }

  .ctaBtn {
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 4rem;
  }

  .image {
    width: 100%;
    height: 50rem;

    img {
      object-fit: cover;
    }

    @include respond('mid') {
      height: 70vw;
    }
  }

  .btnGroup {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1;
    display: flex;
    gap: .8rem;
  }

  .images {
    border-radius: 2.5rem;
    margin-bottom: 4rem;

    @include respond('mid') {
      border-radius: 1rem;
      margin-bottom: 3rem;
    }
  }

  .dots {
    position: absolute;
    bottom: 2.75rem;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    column-gap: .5rem;
    z-index: 2;
  }

  .dot {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: rgba(#b3b3b3, .7);
    z-index: 2;

    &.active {
      background: #fff;
    }
  }

  .prev,
  .next {
    border-color: #fff;
    color: #fff;

    svg { color: #fff; }
  }

  .recommendedTours {
    width: 100%;
    margin-bottom: 7rem;
    
    @include respond('mid') {
      padding-left: 1rem;
    }
  }

  .formWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80rem;
    margin-bottom: 4rem;

    @include respond('mid') {
      min-height: 60rem;
    }
  }
}