@use '../../sass/mixins' as *;

.tours {

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    margin-top: 2rem;

    @include respond('mid') {
      align-items: stretch;
      flex-direction: column;
      margin-bottom: 3rem;
    }
  }

  .tags {
    width: 77%;
    padding-right: 1.5rem;

    @include respond('mid') {
      width: 100%;
      padding: 0 1rem;
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

    @include respond('tablet') {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    @include respond('mid') {
      grid-template-columns: 1fr;
    }
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    padding: 4.5rem 0;
  }

  &.withTypes h1 {
    max-width: 23%;

    @include respond('mid') {
      max-width: 100%;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
}