*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;

  @include respond('tablet') {
    font-size: 56.25%;
  }
}

body {
  color: var(--color-font-primary);
  background: var(--bg-primary);
  font-family: var(--font-primary);
}

a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
}

[tabIndex] {
  cursor: pointer;
}

ul {
  list-style: none;
}

svg {
  width: 4rem;
  height: 4rem;
  color: inherit;
}

input,
button,
select,
textarea {
  border: none;
  font-size: inherit;
  background: transparent;
  font-family: inherit;

  &::placeholder {
    font-family: inherit;
  }

  &:focus {
    outline: none;
  }
}

button { cursor: pointer; }

svg { display: flex; }

select {
  -webkit-appearance: none;

  &::-ms-expand { display: none; }
}