.container {
  max-width: 130rem;
  margin: 0 auto;

  @include respond('desktop') {
    padding: 0 1.5rem;
  }
}

.link,
.btn {
  svg {
    width: 2rem;
    height: 2rem;
  }
}

.btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  padding: 1.8rem;
  border-radius: 0.8rem;
  text-transform: capitalize;
  font-size: 1.4rem;

  &--pill {
    border-radius: 5rem;
    padding: 1.5rem 3.8rem;
    border: 1px solid rgba(#ffff, 0.7);
    text-transform: capitalize;
    font-size: 1rem;

    &:hover,
    &:focus,
    &:active {
      background: #fff;
      color: var(--color-green);

      svg {
        color: var(--color-green);
      }
    }
  }

  &--light {
    color: #fff;
    padding: 1.5rem 2.2rem;
  }

  &--dark {
    border-color: rgba(0, 0, 0, 0.5);
    color: var(--color-font-dark);

    &:hover,
    &:focus,
    &.active {
      color: var(--color-font-dark);
      background: var(--color-green-opaque);
    }
  }

  &--opaque {
    border-color: transparent;
  }

  &--sm {
    padding: 0.25rem 0.75rem;
    font-size: 1rem;

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &--regular {
    font-family: var(--font-tertiary);
  }

  &--green {
    background: var(--color-green);

    &:hover,
    &:focus {
      color: #fff;
      background: var(--color-green-dark);
    }
  }

  &--reverse#{&}--green {
    color: #fff;
    background: var(--color-green);
  }

  &--fullWidth {
    width: 100%;
    flex-grow: 1;
  }

  &--lg {
    padding: 2rem 5.75rem;
    font-size: 1.5rem;
  }

  &--lg#{&}--pill {
    border-radius: 10rem;
  }

  &--round {
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.5);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    svg {
      width: 2rem;
      color: var(--color-font-dark);
      height: 2rem;
    }
  }
}

.link {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1.4rem;
  font-family: var(--font-tertiary);

  &:hover {
    color: var(--color-font-pale);
  }

  &--rounded {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.4);

    svg {
      width: 2rem;
      height: 2rem;
    }
  }

  &--rounded#{&}--dark {
    background: rgba(255, 255, 255, 0.1);
  }
}

.input {
  padding: 1.65rem 2.5rem;
  color: var(--color-font-primary);
  background: var(--color-font-dark);
  border-radius: 0.8rem;
  font-family: var(--font-tertiary);
  font-size: 1.4rem;
}

.input-light {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  text-align: start;
  font-size: 1.4rem;
  font-family: var(--font-tertiary);
  background: #fff;
  border-radius: 0.5rem;
  color: var(--color-font-dark);
  border: 1px solid rgba(0, 0, 0, 0.15);

  svg {
    width: 2rem;
    height: 2rem;
    color: var(--color-font-dark);
  }
}

.input-light:not(input):not(textarea) {
  cursor: pointer;
}

.react-datepicker {
  &__tab-loop {
    position: absolute;
  }

  &,
  &__tab-loop,
  &__month-container,
  &-popper {
    width: 100%;
  }

  & &__current-month {
    font-size: 1.6rem;
  }

  &__day-names,
  &__month {
    font-size: 1.4rem;
  }

  & &__day,
  & &__day-name {
    width: 4.7rem;

    @include respond('mid-lower') {
      width: 3.5rem;
    }
  }
}

textarea.input,
textarea.input-light {
  min-height: 13rem;
  max-width: 100%;
  resize: none;
}