.heading {
  font-size: 2rem;
  font-family: var(--font-secondary);
  max-width: 100%;
  display: inline-block;

  &--xlg {
    font-size: 10rem;
    text-transform: uppercase;

    @include respond('tablet') {
      font-size: 7rem;
    }

    @include respond('mid-lower') {
      font-size: 5rem;
    }

    @include respond('xs') {
      font-size: 4rem;
    }
  }

  &--1 {
    font-size: 5rem;

    @include respond('mid-lower') {
      font-size: 4rem;
    }
  }

  &--6 {
    font-size: 1.8rem;
    font-weight: 500;
    font-family: var(--font-tertiary);
  }
}

.text {
  font-size: 1.4rem;
  color: var(--color-font-primary);
  font-family: var(--font-tertiary);

  &--error {
    color: var(--color-red);
  }

  &--high {
    line-height: 2.4rem;
  }

  &--success {
    color: var(--color-primary);
  }

  &--sub {
    color: var(--color-font-pale);
  }

  &--light {
    font-weight: 300;
  }

  &--xl {
    font-size: 1.9rem;
    line-height: 3rem;
  }

  &--sm {
    font-size: 1.3rem;
  }

  &--pale-dark {
    color: var(--color-grey);
  }

  &--upc {
    text-transform: uppercase;
  }

  &--dark {
    color: var(--color-font-dark);
  }
}
