:root {
  --font-primary: MonumentExtended-Regular, sans-serif;
  --font-secondary: MonumentExtended-Ultrabold, sans-serif;
  --font-tertiary: 'Inter', sans-serif;

  --header-height: 11rem;

  --color-font-primary: #fff;
  --color-font-dark: #303030;
  --color-font-pale: #dbdbdb;

  --color-red: rgb(254, 35, 35);
  --color-light: #F5F5F5;
  --color-grey-light: #C4CDD5;
  --color-grey: #8C8C8C;
  --color-green: #007A8B;
  --color-green-opaque: rgba(#007A8B, .75);
  --color-green-dark: #008b9e;
  --color-primary: #FFB500;
  --color-orange-opaque: #FEA9004D;
  --color-green-opaque: rgba(0,122,139,.1);
  --color-blue: #cbe2f9;
  --color-pale-green: #E4FFDB;
  --color-dark: #27282B;
  --color-green-dark: #043936;

  --expanded-card-width: 30rem;
  --expanded-card-height: 40rem;
  --card-border-radius: 2rem;

  --home-place-item-transition-duration: .2s;
  --home-place-item-transition-easing: cubic-bezier(.68,0,.99,.12);

  @include respond('mid') {
    --card-border-radius: 1rem;
    --expanded-card-width: 100%;
  }
}