@use '../../sass/mixins' as *;

.formWrapper {
  text-align: center;

  h2 {
    margin-bottom: 3rem;
  }

  .error {
    color: rgb(234, 105, 105);
  }

  .status,
  .error {
    margin-bottom: 2rem;
    padding: 0 4rem;
    max-width: 40rem;
  }

  .form {
    background-color: #fff;
    padding: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;

    @include respond('mid') {
      padding: 1.5rem 1rem;
    }
  }

  .label {
    margin-bottom: 2rem;
  }

  .formBody {
    display: flex;
    width: 100%;
    flex-direction: column;
    row-gap: 2rem;
    margin-bottom: 3rem;
    position: relative;

    input:last-child {
      margin-top: 1rem;
    }

    input,
    label {
      min-width: 40rem;

      @include respond('mid-lower') {
        min-width: 30rem;
      }
    }
  }

  .formFooter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 3rem;

    input {
      max-width: 15rem;

      @include respond('mid') {
        max-width: 10rem;
      }
    }

    .image {
      width: 15rem;
      border-radius: .4rem;
      border: 1px solid rgba(0, 0, 0, .15);
      overflow: hidden;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: -1rem;
        width: 100%;
        height: 100%;
      }
    }
  }

  .btn { color: #fff; }
}
