@use '../../sass/mixins' as *;

.footer {
  padding: 5rem 0 7rem 0;
  background: var(--color-dark);

  @include respond('mid') {
    padding-top: 2rem;
  }

  .logo {
    width: 17.5rem;
    height: auto;
  }

  .text {
    max-width: 40rem;
  }

  .group {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      justify-content: space-between;
    }

    @include respond('mid') {
      &:first-child {
        margin-bottom: 2rem;
        row-gap: 2rem;
      }
      &:last-child {
        margin-top: 4rem;
      }
    }
  }

  .linkItem {
    display: flex;
    align-items: center;
    font-family: var(--font-tertiary);
    column-gap: 1.2rem;
    font-size: 1.6rem;
    font-weight: 500;
    width: max-content;

    span:first-child {
      flex-shrink: 0;
    }
  }

  .labelGroup {
    display: flex;
    flex-direction: column;

    .label {
      color: var(--color-grey);
      font-size: 1.2rem;
      font-weight: 400;
    }
  }

  .listHorizontal {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-bottom: 2rem;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10rem;

    @include respond('mid') {
      grid-template-columns: 1fr;
    }
  }

  .formWrapper {
    min-height: 39rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .socialLinks {
    display: flex;
    gap: .8rem;
    flex-wrap: wrap;

    @include respond('mid') {
      margin-bottom: 2rem;
    }
  }

  .titleGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
}
