.navigation {
  position: relative;
  z-index: 9999;

  .content {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  figure {
    width: 17rem;
  }

  .list {
    display: flex;
    align-items: center;
    column-gap: 4rem;
  }

  .item {
    font-size: 1.2rem;
    color: var(--color-font-primary);
  }

  .item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 3.25rem;

    &::after {
      content: "\2022";
      display: inline-block;
      transition: all 0.3s ease;
      font-size: 0;
      opacity: 0;
      font-family: sans-serif;
      flex-shrink: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      height: 0;
    }

    &:hover::after {
      height: 1.75rem;
      opacity: 1;
      font-size: 2.5rem;
    }
  }

  &.notHome {
    .item,
    .btn {
      color: var(--color-green);
    }

    .btn {
      border-color: var(--color-green);
      svg {
        color: var(--color-green);
      }
    }
  }
}
