.pagination { 
  display: flex;
  gap: .8rem;
  flex-wrap: wrap;

  .btn {
    user-select: none;
    border: 1.75px solid var(--color-grey);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1.4rem;
    font-family: var(--font-tertiary);
    color: var(--color-font-dark);
    border-radius: .4rem;

    svg { color: var(--color-grey); }

    &.active {
      border-color: var(--color-green-dark);
      color: var(--color-green-dark);
      cursor: default;
    }

    &.disabled {
      border-color: #919EAB;
      background: #919EAB;
      color: var(--color-blue);

      svg { color: var(--color-grey-light); }
    }
  }
  
  svg {
    width: 1.75rem;
    height: 1.75rem;
  }
}