@use '../../sass/mixins' as *;

.faq {
  margin-bottom: 20rem;

  @include respond('mid') {
    margin-bottom: 6rem;
  }

  .content {
    max-width: 95rem;
    margin: 0 auto;
  }

  .list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }

  .item {
    font-family: var(--font-primary);
    font-size: 2.15rem;
    color: var(--color-green);
  }

  .itemContentWrapper {
    border-bottom: 1px  solid rgba(0,0,0,.5);
  }
  
  .itemContent {
    line-height: 3rem;
    font-size: 1.7rem;
    font-family: var(--font-tertiary);
    color: var(--color-grey);
    padding-bottom: 2rem;
    max-width: 80rem;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    cursor: pointer;
    
    svg {
      width: 2.5rem;
      height: 2.5rem;
      transition: transform .2s linear;
      color: var(--color-font-dark);
      opacity: .8;
      margin-left: 2rem;
    }

    @include respond('mid') {
      font-size: 1.6rem;

      svg {
        width: 2.75rem;
        height: 2.75rem;
      }
    }
  }

  .item.active svg {
    transform: rotate(45deg);
  }
}